[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=console,file

[handlers]
keys=console,file

[formatters]
keys=console,file

########### For console logging
[handler_console]
class=StreamHandler
level=INFO
formatter=console
args=(sys.stderr,)

[formatter_console]
# Add colored console logging
class=coloredlogs.ColoredFormatter
format=%(asctime)s: %(levelname)-7s: [%(filename)s:%(lineno)d]: %(message)s


########### For file based logging
[handler_file]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=file
args=('grapes.log', 'M', 1, 12)

[formatter_file]
format=%(asctime)s: %(levelname)6s: [%(filename)18s:%(lineno)-4d]: %(message)s
